<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta charset="utf-8">
        <style>
                body{
                    margin: 0;/*ประกาศเพื่อให้รูปหรือตัวหนังสือขึ้นไปติดขอบ*/
                }
                #ee  {
                    height: 450%; /*ขนาดความสูง/
                    width: 100%; /*ขนาดความกว้าง*/
                   background-image: url("/Users/sirinrat/Desktop/Teemo/img/photo.jpg");/*ที่อยู่ของรูป*/
                   background-size: 100%;/*ขนาดของรูปเพื่อให้รูปเต็มจอแนวนอน*/
                   background-repeat: no-repeat; /*เพื่อให้รูปไม่ต่อกันเป็นสองรูป*/
                }
                #fff{
                    font-size: 150px; /*ขนาดตัวหนังสือ*/
                    font-weight:bold; /*ตัวหนังสือเข้ม*/
                    
                }
                #ffff{
                    font-size: 100px; /*ขนาดตัวหนังสือ*/
                    font-weight:bold; /*ตัวหนังสือเข้ม*/
                    
                }
                #size{
                    font-size: 45px; /*ขนาดตัวหนังสือ*/
                    
                }
                #size2{
                    font-size: 40px; /*ขนาดตัวหนังสือ*/
                    
                }
                .block-1 {
	                width: 120px;
	                height: 120px;
	                margin: 20px;
                    float: left;
                }
                .circle{ /* ชื่อคลาสต้องตรงกับ <img class="circle"... */
                    border-radius: 50%; /* ปรับเป็น 50% คือความโค้งของเส้นขอบ*/
                }
                .column1{
                    position:relative;/*การกำหนดคอลัม*/
                    float:left;/*สั่งให้ชิดซ้าย*/
                    width:50%;/*ขนาดคอลัม*/
                }
                .column2{
                    position:relative; /*การกำหนดคอลัม*/
                    float:right; /*สั่งให้ชิดขวา*/
                    width:50%; /*ขนาดคอลัม*/  
                }
                
             </style>
             
    </head>
    <body bgcolor="#00CCCC">
        <div id="ee">
            <div id="fff">
                    <div class="block-1">&nbsp;<font color="#00CCCC" face="SOV_subson">Sirinrat</font>&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Janoon</font></div>
            </div>
                    <br><br><br><br><br><br><br><br><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="circle" src="/Users/sirinrat/Desktop/Teemo/img/6.png" width="200" height="200" />
        </div>
    <div class="column1">
        <div id="ffff">
                &nbsp;<font color="#FFFFFF" face="SOV_subson">PROFILE</font>
        </div>
        <div id="size">
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Name : นางสาวสิรินรัตน์ จันทร์ออน</font><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Sirinrat Janoon</font>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Nickname : นูน</font><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Noon</font>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Age : 21</font><br>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Date Of Birth : 10 ธันวาคม 2539</font><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">10 december 1996</font>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Facebook : Sirinrat Janoon</font><br>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Line : Thejoker399</font><br>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">Phon : 0930374275</font>
        </div>
        <div id="ffff">
                &nbsp;<font color="#FFFFFF" face="SOV_subson">EDUCATION</font>
        </div>
        <div id="size2">
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">มัธยมตอนต้น : โรงเรียนบ้านยางเปียง</font><br>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">มัธยมตอนปลาย : โรงเรียนอมก๋อนวิทยาคม</font><br>
                &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson">ปัจจุบันศึกษา : มหาวิทยาลัยแม่โจ้ เชียงใหม่</font><br>
        </div>
    </div>
    <div class="column2">
            <div id="ffff">
                    &nbsp;<font color="#FFFFFF" face="SOV_subson">TRANNING</font>
            </div>
            <div id="size2">
                    &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson"> - เข้าร่วมการอบรมสร้างapplication ด้วยICNIC จากบริษัทล้านนาซอฟท์เวิร์ด จำกัด</font><br>
                    &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson"> - เข้าร่วมการอบรมทดสอบ LOGIN จากบริษัท G-ABLE</font><br>
                    &nbsp;&nbsp;&nbsp;<font color="#FFFFFF" face="SOV_subson"> - เข้าร่วมการอบรมสร้าง SERVICE WEB จากบริษัท PROSOFT</font><br>
            </div>
            <div id="ffff">
                    &nbsp;<font color="#FFFFFF" face="SOV_subson">SKILLS</font>
            </div>
            <div id="size2">
                    &nbsp;<font color="#FFFFFF" face="SOV_subson">JAVA ############  50%</font><br>
                    &nbsp;<font color="#FFFFFF" face="SOV_subson">C++  ############## 60%</font><br>
                    &nbsp;<font color="#FFFFFF" face="SOV_subson">HTML ################ 70%</font><br>
            </div>
            
        </div>

    </body>
</html>